{
  "include": ["src"],
  "exclude": [".venv", "**/__pycache__", "data"],
  "venvPath": ".",
  "venv": ".venv",
  "executionEnvironments": [
    {
      "root": "src"
    }
  ],
  "typeCheckingMode": "standard"
}
